/BaseBean.java/1.2/Fri Jan  6 09:03:24 2006//
/BaseDBBean.java/1.9/Wed Jan 18 19:18:57 2006//
/BaseServlet.java/1.2/Fri Jan  6 09:03:55 2006//
/BaseXMLBean.java/1.1/Thu Mar 31 03:27:57 2005//
/Config.java/1.2/Wed Jan  4 07:20:44 2006//
/DBConnection.java/1.4/Wed Jan 18 19:13:55 2006//
/XMLHandler.java/1.2/Wed Jan  4 07:14:48 2006//
/pagecontrol.java/1.6/Thu Jan 12 06:02:40 2006//
/pagecontrolBaseBean.java/1.5/Sat Dec 31 04:42:22 2005//
/pagecontrolInterface.java/1.1/Thu Mar 17 03:33:00 2005//
